#server.address=127.0.0.1
server.port=80
server.ssl.enabled=false

endpoints.shutdown.enabled=false
management.port=-1


spring.application.name=UiEdit
spring.profiles.active=dev

#spring.cloud.config.uri=DO_NOT_USE
spring.cloud.config.failFast=true

# for logback.xml
# logging.basedir = ??

security.user.name=1
security.user.password=1
