# slide-gen

./: .gitignore  README.md  pom.xml
boxmodel/: pom.xml
boxmodel/src/main/java/de/syslord/boxmodel/: Box.java
boxmodel/src/main/java/de/syslord/boxmodel/properties/: SizeProperty.java  Stretch.java
boxmodel/src/test/java/de/syslord/boxmodel/: BoxTest.java  ImageGenerator.java
imageGenerator/: pom.xml
imageGenerator/src/main/java/de/syslord/imagegen/: Dimension.java  ImageUtil.java
uiEdit/: pom.xml
uiEdit/src/main/java/de/syslord/slidegen/uiedit/: UiEdit.java
uiEdit/src/main/java/de/syslord/slidegen/uiedit/model/: UiBox.java
uiEdit/src/main/java/de/syslord/slidegen/uiedit/util/: EnvironmentProperties.java
uiEdit/src/main/java/de/syslord/slidegen/uiedit/vaadinui/: BasePresenter.java  BaseView.java  VaadinUi.java
uiEdit/src/main/java/de/syslord/slidegen/uiedit/view/: ImageProvider.java  MainPresenter.java  MainView.java  Model.java
uiEdit/src/main/resources/: application.properties
uiEdit/src/main/resources/VAADIN/themes/uiedit/: styles.scss  uiedit.scss
